{
  "name": "pink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-sass": "^4.0.1",
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raccoonroman/pink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raccoonroman/pink/issues"
  },
  "homepage": "https://github.com/raccoonroman/pink#readme"
}
